# dubbo-zookeeper

./: pom.xml
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/jk/controller/: userController.java
dubboconsumer/src/main/java/com/jk/service/: TestService.java  UserService.java
dubboconsumer/src/main/resources/: spring-dubbo-consumer.xml
dubboconsumer/src/main/webapp/: aa.jsp  aaaa.jsp  show.jsp
dubboconsumer/src/main/webapp/WEB-INF/: web.xml
dubboconsumer/src/main/webapp/js/: common.js
dubboconsumer/src/main/webapp/js/yw/: user.js
dubboutil/: pom.xml
dubboutil/src/main/java/com/jk/model/: User.java
pfghmjk/: pom.xml
pfghmjk/src/main/java/com/jk/dao/: TestDao.java  UserMapper.xml
pfghmjk/src/main/java/com/jk/service/: TestService.java  TestServiceImpl.java
pfghmjk/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-dubbo-provider.xml
pfghmjk/src/main/webapp/WEB-INF/: web.xml
springbootaa/: pom.xml
springbootaa/src/main/java/com/jk/dao/: TestMapper.java
springbootaa/src/main/java/com/jk/service/: UserService.java  UserServiceImpl.java
springbootaa/src/main/resources/: application.properties  spring-dubbo-provider.xml
